cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'StructuralScraper' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               StructuralScraper

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            2.0

-- A short (one-line) description of the package.
synopsis:
    Application for easy scraping of websites with predefined recipes

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Le0-dot

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         lkolyadich@gmail.com

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable StructuralScraper
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Models
                    , CRUD
                    , API
                    , View
                    , Util

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>= 4.19.1.0
                    , servant-server == 0.20
                    , servant-blaze == 0.9.1
                    , warp == 3.4.1
                    , beam-core == 0.10.1.0
                    , beam-migrate == 0.5.2.1
                    , beam-sqlite == 0.5.3.0
                    , sqlite-simple == 0.4.19.0
                    , blaze-html == 0.9.2.0
                    , blaze-htmx == 0.1.0.0
                    , webdriver == 0.12.0.0
                    , ginger == 0.10.5.2
                    , text
                    , composition == 1.0.2.2
                    , cond == 0.5.1
                    , aeson == 2.2.3.0

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021
